<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework10\Homework10.csproj" />
    <ProjectReference Include="..\Homework11\Homework11.csproj" />
    <ProjectReference Include="..\Homework12\Homework12.csproj" />
    <ProjectReference Include="..\Homework13\Homework13.csproj" />
    <ProjectReference Include="..\Homework9\Homework9.csproj" />
  </ItemGroup>

</Project>
