# CourseNetCore

./: README.md
Course1-Basics/Homework1/: Homework1.sln  Program.cs  README.md
Course1-Basics/Homework2/: Homework2.csproj  Program.cs  README.md
Course1-Basics/Homework3/: Program.cs  README.md
Course1-Basics/Homework4/: Node.cs  Program.cs  README.md
Course1-Basics/Homework5/: Program.cs  README.md
Course1-Basics/Homework6/: IWordCountStrategy.cs  Program.cs  README.md  WordCountHard.cs  WordCountLinq.cs
Course2-OOP/Homework7/: Homework7.sln  Program.cs  Randomizer.cs
Course2-OOP/Homework7/Enums/: City.cs  Currency.cs  RoomCategory.cs
Course2-OOP/Homework7/Models/: Currency.cs  Hotel.cs  Rate.cs  Room.cs
Course2-OOP/Homework7/Types/: Hotel.cs  Rate.cs  (+1 more)
Course2-OOP/Homework8/: Program.cs
Course3 -Advanced1/Homework10/: IEnumerableExtensions.cs  Program.cs
Course3 -Advanced1/Homework11/: InvalidRangeException.cs  Program.cs
Course3 -Advanced1/Homework12/: Homework12.csproj  Program.cs  ReadData.cs
Course3 -Advanced1/Homework12/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs  UserPosts.cs
Course3 -Advanced1/Homework12/Properties/: AssemblyInfo.cs
Course3 -Advanced1/Homework13/: BusinessDate.cs  Clock.cs  IClock.cs  Program.cs
Course3 -Advanced1/Homework9/: Homework9.sln  HomeworkTimer.cs  Program.cs
Course3 -Advanced1/HomeworkTests/: Homework10Tests.cs  Homework11Tests.cs  Homework13Tests.cs  Homework9Tests.cs  HomeworkTests.csproj  Homweork12Tests.cs
Course4-Advanced2/: README.md
Course4-Advanced2/Homework14/: Homework14.csproj  Homework14.sln  Program.cs  README.md  Record.cs
Course4-Advanced2/Homework15/: Homework15.csproj  Program.cs  README.md
Course4-Advanced2/Homework16/: README.md  UiForm.cs  UiFormApp.csproj
Course4-Advanced2/Homework17/: Program.cs  README.md
Course5-SolidUnitTest/: README.md
Course5-SolidUnitTest/Homework18Unit/: README.md  UnitTestingBootcamp.sln
Course5-SolidUnitTest/Homework19Twitter/: README.md
Course5-SolidUnitTest/Homework20Solid/: README.md  SOLID and Other Principles.sln
WebApi/: README.md
WebApi/Hotels.Api/: Hotels.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+92 files in other folders)
